rnmftp.ip = 127.0.0.1
rnmftp.port = 21
rnmftp.user = root
rnmftp.pass = 1qaz!QAZ
ftp.tmppath = E:/home/roam/tmp
rnmftp.requestpath = /userfile
rnmftp.resultpath = /userfile/result/toftp
threadmgr.checkinterval = 60000
threadmgr.restartinterval = 10