# autofork.cfg

#SYS <name>
SYS  FtpServer

#DIR <path>
#<path> - don't end with '/'
DIR  /usr/FtpServer

#EXE <name> <option> <interval> <prog-name> <args ...>
EXE  FtpServer   1    5	java -jar FtpServer.jar

#TTY <tty-dev-name>
TTY  /dev/tty12

#LOG <log-file-name>
LOG  /usr/FtpServer/log/autofork.log

#PID <pid-file-name>
PID  /usr/FtpServer/run/autofork.pid

