# mysql datasource
interceptor.driverName=com.mysql.jdbc.Driver
#interceptor.url=jdbc:mysql://127.0.0.1:3306/ftpdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#interceptor.user=root
#interceptor.password=123456

interceptor.url=jdbc:mysql://192.168.4.104:3306/ftpdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
interceptor.user=oms
interceptor.password=lj#123
