rnmftp.ip = 127.0.0.1
rnmftp.port = 21
rnmftp.user = wangxx
rnmftp.pass = 123456
ftp.tmppath = /home/roam/tmp/
rnmftp.requestpath = /home/roam/userfile/
rnmftp.resultpath = /home/roam/userfile/result/toftp/
threadmgr.checkinterval = 60000
threadmgr.restartinterval = 10
